name: tmnh
channels:
  - defaults
dependencies:
  - python=3.10
  - setuptools
  - pip
  - wheel
  - anaconda-client
  - anaconda-project
  - anaconda-navigator
  - conda
  - conda-build
  - conda-content-trust
  - conda-pack
  - conda-package-handling
  - conda-package-streaming
  - conda-token
  - conda-verify
  - setuptools
  - pip:
      - aotools
      - kornia
      - lightning-utilities
      - opencv-python==4.7.0.72
      - pytorch-lightning==2.0.4
      - serial
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - torch
      - torchaudio
      - torchmetrics
      - torchvision
      - h5py 
      - tensorboard 
      - configargparse 
      - imageio 
      - scikit-image 
      - tqdm
prefix: /home/suyeon/anaconda3
